# Postmark Email Configuration
POSTMARK_SERVER_TOKEN=ae9738cc-a4b4-4dea-9581-aff34ebc76a2
POSTMARK_FROM_EMAIL=ap@cyber-hand.com
NEXT_PUBLIC_CONTACT_EMAIL=support@cyber-hand.com
NEXT_PUBLIC_SITE_URL=https://www.cyber-hand.com
